<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/garrison2.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
  <!-- Meta -->
  <meta charset="utf-8">
  <!-- set compatiblie mode to IE9 or greater-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- viewport for iOS display -->
  <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
  
 <!-- InstanceBeginEditable name="doctitle" -->
	<title>US Army Garrison, Carlisle Barracks</title>
<!-- InstanceEndEditable -->
  <!-- ============================ IE hacks ================================= -->
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!---[if lt IE 9]>
		<script src="../assets/IEhacks/js/respond.min.js"></script>
		<script src="../assets/IEhacks/js/html5shiv.js"></script>
	<![endif]--->
		
	<!-- IE10 & Moblie Fix -->
	<link rel="stylesheet" type="text/css" href="IEfix.css" tppabs="http://carlislebarracks.carlisle.army.mil/assets/IEhacks/css/IEfix.css">
	<script src="IEfix.js" tppabs="http://carlislebarracks.carlisle.army.mil/assets/IEhacks/js/IEfix.js"></script>
		
   <!-- ============================ base styles ================================= -->
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" tppabs="http://carlislebarracks.carlisle.army.mil/assets/bootstrap-3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome.min.css" tppabs="http://carlislebarracks.carlisle.army.mil/assets/font-awesome-4.0.3/css/font-awesome.min.css">
   	<link rel="stylesheet" type="text/css" href="Lato.css" tppabs="http://carlislebarracks.carlisle.army.mil/assets/css/Lato.css">
	<link rel="stylesheet" type="text/css" href="Raleway.css" tppabs="http://carlislebarracks.carlisle.army.mil/assets/css/Raleway.css">
	<link rel="stylesheet" type="text/css" href="branding.css" tppabs="http://carlislebarracks.carlisle.army.mil/assets/css/branding.css">
	
   <!-- InstanceBeginEditable name="head" -->
   <!-- ============================ custom styles ================================= -->
   <!-- InstanceEndEditable -->
   
</head>

<body>
		<!-- ================ Menu Slider ================ -->
		<!-- InstanceBeginEditable name="MenuSlider" -->
	
    <div id="awcMenuSlider" menuDefault="gateinfobaseMenu">
	  <div id="awcMenuContent"></div>
	</div>
	<!-- InstanceEndEditable -->
	<!-- ============ Masthead ============ -->
	<div id="mastheadWrapper">
		<div class="container"> <a href="index.htm" tppabs="http://carlislebarracks.carlisle.army.mil/"><img src="USAG-Header.png" tppabs="http://carlislebarracks.carlisle.army.mil/assets/img/USAG-Header.png" class="img-responsive"></a>
		</div><!-- /container -->
	</div><!-- /mastheadWrapper -->
	
	
	<!-- ================ MenuBar ================ -->
	<!-- InstanceBeginEditable name="MenuBar" -->
    <div id="awcMenuBar">
	<div class="container">
			<ul class="awcMenuBarList">
			<li><a onClick="LoadAwcMenu('gateinfobaseMenu')"><i class="fa fa-bars"></i>&nbsp; Installation Access Information Menu</a></li>
	
					
				<li class="pull-right hidden-xs"><a href="search.htm" tppabs="http://carlislebarracks.carlisle.army.mil/search.htm"><i class="fa fa-search"></i>&nbsp;Search</a></li>
			</ul>
		</div><!--container-->
	</div><!--awcMenuBar-->
    <!-- InstanceEndEditable -->
    
	<!-- InstanceBeginEditable name="pageContent" -->
	
<section id="content" style="padding-top:0px;">
	<div class="container">
		<div class="row">
	<div class="col-sm-3" align="center">  		
            <div id="spacer" style="width:100%; height:10px;">&nbsp;</div>
            <div class="panel panel-default">
    			<div class="panel-heading">

           <h4><strong><a href="index-1.htm" tppabs="http://carlislebarracks.carlisle.army.mil/VisitorCenter/index.htm">Visitor Center Information</a></strong></h4>   
            	</div>
            	
                <div class="panel-body">
                
          
<div class="list-group" align="center">            
     <a href="CBKSREG190-7.pdf" tppabs="http://carlislebarracks.carlisle.army.mil/VisitorCenter/docs/CBKSREG190-7.pdf" target="_blank" class="list-group-item">Installation Access Policy</a>
     <a href="realID.htm" tppabs="http://carlislebarracks.carlisle.army.mil/VisitorCenter/realID.htm" class="list-group-item">Enhanced ID Cards/Real ID Act</a>
     <a href="visitors.htm" tppabs="http://carlislebarracks.carlisle.army.mil/VisitorCenter/visitors.htm" class="list-group-item">Visitors Access</a>
     <a href="contractor.htm" tppabs="http://carlislebarracks.carlisle.army.mil/VisitorCenter/contractor.htm" class="list-group-item">Contractor Access</a>
     <a href="truck.htm" tppabs="http://carlislebarracks.carlisle.army.mil/VisitorCenter/truck.htm" class="list-group-item">Commercial Truck Access</a>
     <a href="media.htm" tppabs="http://carlislebarracks.carlisle.army.mil/VisitorCenter/media.htm" class="list-group-item">Media</a>
     <a href="location.htm" tppabs="http://carlislebarracks.carlisle.army.mil/VisitorCenter/location.htm" class="list-group-item">Visitor Center Hours and Location</a>
     <a href="background.htm" tppabs="http://carlislebarracks.carlisle.army.mil/VisitorCenter/background.htm" class="list-group-item">About Background Checks</a>
     <a href="faq.htm" tppabs="http://carlislebarracks.carlisle.army.mil/VisitorCenter/faq.htm" class="list-group-item">Frequently Asked Questions</a>
     <!--<a href="contactUs.cfm" class="list-group-item">Ask a Question</a>-->
    
</div><!--list-group-->            

  </div><!--panel panel-default-->
</div><!--panel-body-->

<div class="panel panel-default" align="left">
<div class="panel-body">
<p><strong>Location:</strong> 870 Jim Thorpe Road, Carlisle Barracks PA<br>
  <strong>Hours:</strong> 0700-1700  Monday to Friday<br>
  <strong>Phone:</strong> 717-245-3721 / <br>
245-3733 / 245-3725<br>
  <strong>Fax:</strong> 717-245-3750</p>
</div>
</div>

    		</div><!--col-sm-3--> 
            
<div class="col-sm-9">
<div id="spacer" style="width:100%; height:10px;">&nbsp;</div> 

   	<div class="row">
   		<div class="col-sm-12">
       		        
        <div class="panel panel-default">    	
            <div class="panel-heading">	
              <h3>About the NCIC III Background Checks </h3>
              </div><!--panel-heading-->	
       	
        
        <div class="panel-body">          
<div class="row">
<div class="col-sm-12">
<!--<div class="alert alert-danger" role="alert">
</div>-->

<p>Per Homeland Security Presidential Directive 12, Army Directive 05-2014 and Carlisle Barracks Regulation 190-7, Installation Access, all visitors and un-cleared contractors desiring unescorted access to Carlisle Barracks, must be vetted through the National Crime Information Center Interstate Identification Index (NCIC-III). NCIC III is the Army's baseline background check for entrance onto Army installations for Non-Common Access Card (CAC) holders..</p>
<p>This background check is required for all visitors to the installation ages 18 and above wanting unescorted access. All persons ages 18 and over must present a valid picture identification card for access to the installation. Valid picture identification includes government-issued identification such as a driver’s license, state identification, DD Form 1173 (Uniformed Services Identification and Privilege Card), DD Form 2 series or a passport issued by an authoritative agency (State/Federal). Personnel under the age of 18 will not have a NCIC-III check conducted.</p>
<p>The Installation Commander will, in the absence of an approved waiver, deny uncleared contractors, subcontractors and visitors unescorted access to the installation based on the results of the NCIC III check that contains credible derogatory information indicating the individual may present a threat to good order, discipline, or health and safety on the installation.</p>


<h4><strong>Such derogatory information includes, but is not limited to the following:</strong></h4>
<p>
<ol>
<li>The NCIC III contains criminal arrest information about the individual that causes the Installation Commander to determine that individual presents a potential threat to the good order, discipline, or health and safety on the installation.</li>
<li>The installation is unable to verify the individual’s claimed identity based on the reasonable belief that the individual has submitted fraudulent information concerning his or her identity in the attempt to gain access.</li>
<li>The individual has a current arrest warrant in NCIC, regardless of the offense or violation.</li>
<li>The individual is currently barred from entry or access to a federal installation of facility.</li>
<li>The individual has been convicted of crimes encompassing sexual assault, armed robbery, rape, child molestation, production or possession of child pornography trafficking in humans, drug possession with the intent to sell or drug distribution.</li>
<li>The individual has a US conviction for espionage, sabotage, treason, terrorism or murder.</li>
<li>The individual is a registered sex offender.</li>
<li>The individual has a felony conviction within the past 10 years, regardless of the offense or violation.</li>
<li>The individual has been convicted of a felony firearms or explosives violation.</li>
<li>The individual has engaged in acts or activities designed to overthrow the U.S. Government by force.</li>
<li>The individual is identified in the Terrorist Screening Database (TSDB) as known to be or suspected of being a terrorist or belonging to an organization with known links to terrorism or support of terrorist activity.</li>
</ol>


</p>

<p>In cases where an uncleared contractor, subcontractor or visitor is denied access based on derogatory information obtained from an NCIC or NCIC III check, personnel at the Access Control Point or Visitor Control Center will issue the denied individual instructions on how and where to submit a waiver.</p>
    
    </div><!--col-sm-12-->
</div><!--row-->


        
        </div><!--panel-body-->	
	</div><!--panel-->	
                    
</div><!--col-sm-12-->
  </div><!--row-->
</div><!--col-sm-9-->
        
        	

        
        
        
        </div><!--row-->
	</div><!--container-->
</section><!--content-->    	

	<!-- InstanceEndEditable -->

	<div id="footerWrapper"></div>
	
  	<!-- Placed at the end of the document so the pages load faster -->
  
	<!-- ============== Required JavaScript =================== -->
<script src="jquery-2.1.0.min.js" tppabs="http://carlislebarracks.carlisle.army.mil/assets/js/jquery-2.1.0.min.js"></script>
<script src="bootstrap.min.js" tppabs="http://carlislebarracks.carlisle.army.mil/assets/bootstrap-3.1.1/js/bootstrap.min.js"></script>
<script src="awcMenu.js" tppabs="http://carlislebarracks.carlisle.army.mil/assets/awcMenu/awcMenu.js"></script>
<script src="googleAnalytics.js" tppabs="http://carlislebarracks.carlisle.army.mil/assets/js/googleAnalytics.js"></script>
	<!-- ============== Custom JavaScript ===================== -->
<!-- InstanceBeginEditable name="CustomJavaScript" -->
	<script>
		$(document).ready(function() {
		});
	</script>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
